# project-Tamll-Shop

./: README.md  pom.xml
src/main/java/com/qf/tmall/controller/: BaseController.java
src/main/java/com/qf/tmall/controller/admin/: AccountController.java  AdminHomeController.java  AdminLoginController.java  CategoryController.java  ProductController.java  ProductOderController.java  UserController.java
src/main/java/com/qf/tmall/controller/fore/: ForeAddressController.java  ForeHomeController.java  ForeLoginController.java  ForeOrderController.java  ForeProductDetailsController.java  ForeRegisterController.java  ForeUserController.java
src/main/java/com/qf/tmall/controller/test/: TestController.java
src/main/java/com/qf/tmall/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  LastIDMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/qf/tmall/entity/: Address.java  Admin.java  Category.java  OrderGroup.java  Page.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/qf/tmall/entity/commons/: BaseResponse.java  PageListReq.java  PageListResp.java  ResponseCode.java
src/main/java/com/qf/tmall/entity/domain/: CategoryDomain.java  ProductAddDomain.java  ProductDetailDomain.java  ProductDomain.java  PropertyDomain.java
src/main/java/com/qf/tmall/entity/resp/: CategoryResp.java  ListResp.java  ProductDetailsResp.java  ProductResp.java  ProductShowResp.java  ResponseEntity.java
src/main/java/com/qf/tmall/service/: AddressService.java  AdminService.java  CategoryService.java  LastIDService.java  ProductImageService.java  ProductOrderItemService.java  ProductOrderService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/qf/tmall/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  LastIDServiceImpl.java  ProductImageServiceImpl.java  ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/tmall/util/: JsonUtil.java  OrderUtil.java  PageUtil.java  SearchUtil.java  SpringfoxDocConfig.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  LastIDMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context-dao.xml  spring-context-service.xml  spring-mvc.xml
src/main/webapp/: 404.html  error.html
src/main/webapp/res/css/fore/: fore_productBuyPage.css
